[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Table/Table.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Pacifico-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="Table" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreText" type="Label" parent="HBox"]
margin_right = 360.0
margin_bottom = 177.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Score = "
align = 1
valign = 1

[node name="Score" type="Label" parent="HBox"]
margin_left = 364.0
margin_right = 364.0
margin_bottom = 177.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
valign = 1

[node name="HighScoreText" type="Label" parent="HBox"]
margin_left = 3266.0
margin_right = 3836.0
margin_bottom = 177.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "HighScore = "
align = 2
valign = 1

[node name="HighScore" type="Label" parent="HBox"]
margin_left = 3840.0
margin_right = 3840.0
margin_bottom = 177.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
align = 2
valign = 1

[node name="Deck" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timers" type="Node2D" parent="."]

[node name="Flip" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Time" type="Timer" parent="Timers"]
one_shot = true

[node name="Focus" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
flat = true

[connection signal="timeout" from="Timers/Flip" to="." method="_on_Flip_timeout"]
